{
  "name": "gruber-backend",
  "version": "0.3.3",
  "description": "Gruber backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -- test/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanoff/gruber-backend.git"
  },
  "keywords": [
    "Gruber"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanoff/gruber-backend/issues"
  },
  "homepage": "https://github.com/ivanoff/gruber-backend#readme",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "uber-api": "^0.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "mock-require": "^3.0.1",
    "should": "^13.2.1"
  }
}
